
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;600;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
    color: white;
    width: 200;
}

p{
    color: white;
}

header{
    background-color: #344051;
    position: relative;
    font-family: 'Noto Sans JP', sans-serif;
    
}

.logo{
    display: flex;
    gap: 0.2rem;
    align-items: center;
    
}

.logo p{
    color: black;
    padding: 0;
}

.header-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 5rem 0 5rem;
    position: absolute;
    top: 0;
    width: 100%;
    font-size: 1.2rem;
}

.header-menu i{
    display: none;
}

.menu{
    display: flex;
    gap: 20px;
    align-items: center;
}

.menu button{
    padding: 10px 20px;
    background-color: #1A75FF;
    color: white;
    border-radius: 10px;
    border: none;
    font-size: 1.2rem;
}

body{
    padding: 0 30px;
    background-color: #344051;
    font-family: 'Noto Sans JP', sans-serif;
    
}
.section1-foto{
    max-width: 100%;
}

.section1{
    display: flex;
    align-items: center;
    gap: 25rem;
}

.section1-text{
    max-width: 35rem;

}

.section1-text p{
    font-size: 1.5rem;
    padding: 20px 0;
}

.section1-text h1{
font-size: 3rem;
color: white;
}

.section1 button{
    padding: 15px 40px;
    border-radius: 10px;
    border: none;
    background-color: #1A75FF;
    color: white;
    font-size: 1.2rem;
}

.section2{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding: 5rem 4.5rem;
}

.section2 h3 , p{
    padding-left: 0.5rem;
    font-size: 1.2rem;
    color: white;
    padding-bottom: 0.5rem;
}

.section3{
    display: flex;
  justify-content: center;
  background-color:#202B37 ;
  max-width: 80%;
  max-height: 80%;
  border-radius: 30px;
 margin: 0 auto;
 padding-top: 0.2rem;
 
}


.section3-container{
    display: flex;
    gap: 4rem;
    width: 70%;
    padding-top: 0.5rem;
}

.section3-text p{
    padding-bottom: 1rem;
}

footer{
    display: flex;
    background-color: #344051;
    padding: 5rem  5rem;
    font-family: 'Noto Sans JP', sans-serif;
    
}

.product{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: space-between;
    font-size: 1.5rem;
    padding-bottom:0.5rem;
   
}


 .qwe{
    font-weight:600 ;
    font-size: 1.5rem;
    
}

.social{
    padding: 0.5rem 0;
}

@media screen and (max-width:1440px) {

    .section1{
        gap: 10rem;
    }
    
}


@media screen and (max-width:1200px) {
    .section1{
        gap: 1rem;
    }
    body{
        padding: 0 10px;
    }

    .menu a{
        display: none;
    }

    .header-menu i{
        display: block;
    }
    .section1{
        display: flex;
        flex-direction: column-reverse;
        padding-top: 5rem;
        align-items: center;
        justify-content: center;
    }
    .section1-text{
        padding-left: 2rem;
    }
    .logo p{
        color: white;
    }
    

}

@media screen and (max-width:768px) {
    .header-menu{
        padding: 1.5rem 1.5rem 0 1.5rem;
    }

    .section1{
        display: flex;
        flex-direction: column-reverse;
        padding-top: 5rem;
    }
    .section1-text{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0;
    }

    .section1-foto img{
        width: 100%;
        max-height: 600px;
        object-fit: cover;
    }

    .google-play{
        width: 50%;
    }
    .product{
        font-size: 1.2rem;
    }
    .product-4{
        font-size: 1.2rem;
    }
    footer{
        padding: 2rem 0;
        gap: 2.5rem;
    }
    
    .section2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 3rem;
        padding: 5rem 0 2rem;
    }
}

@media screen and (max-width:425px) {
    .logo p{
        display: none;
    }

    .section2{
        padding: 5rem 0 0 0 ;
    }

    .header-menu{
       padding: 1.5rem 0.2rem 0 0.2rem;
    }
    
    .section1-foto img{
        width: 100%;
    }
    
    footer{
        padding:  2rem 0.4rem;
        display: flex;
        flex-wrap: wrap;
        max-width: 100%;
        gap: 2rem;
    }

    .product{
        padding-bottom: 0.2rem;
        max-width: 40%;
        
    }
    .section2{
        display: grid;
        grid-template-columns: 1fr;
    }

    .section2 h3 , p{
        font-size: 1.5rem;
    }
    .section3-container{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }
    .qwe{
        font-size: 1.2rem;
        padding-bottom: 0.5rem;
    }
    .product a{
        font-size: 1.5rem;
        padding-bottom:0.5rem;
    }
    .social{
        padding: 0.5rem 0;
    }
    .section3-foto img{
        width: 60%;
    }

    .section3-container{
        margin: 0;
    }
    .section3{
        max-width: 100%;
        padding: 0;
        border-radius: 0;
    }
    body{
        padding: 0;
    }
}
